# MongoDB
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_URL=localhost
DATABASE_NAME=dbName

# Mail
MAIL_HOST=mail.host
MAIL_USER=mailUser
MAIL_PASSWORD=mailPassword
MAIL_PORT=465
MAIL_FROM="Do not reply" <info@mail.com>

# Confirmation Link
CONFIRMATION_LINK_HOST=http://localhost:3000
CONFIRMATION_PERIOD_IN_HOURS=24

# Mail
CONFIRMATION_MAIL_SUBJECT=NewsRecs - Confirm your registration
CHANGE_PASSWORD_TOKEN_MAIL_SUBJECT=NewsRecs - Code to reset your password

# Password change
PASSWORD_CHANGE_PERIOD_IN_HOURS=0.33